{
  "name": "aura-social",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:full",
    "dev:web": "vite --host 0.0.0.0 --port 3000",
    "dev:sync": "node server/sync-server.mjs",
    "dev:full": "sh -c 'npm run dev:sync & npm run dev:web'",
    "start": "node server/sync-server.mjs",
    "start:sync": "node server/sync-server.mjs",
    "build": "vite build",
    "migrate": "node server/scripts/migrate.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@google/genai": "^1.40.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "rate-limit-redis": "^4.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "redis": "^5.10.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
